<!DOCTYPE html>
<html>
    <style>
        table,
        tr,
        th,
        td{
        
            border: 2px solid blue; 
            margin: 0 auto; %50


            
        }
        table{
            width: 50%;

        }
        thead tr{
            background-color:palevioletred;
            color: papayawhip;
        }
      pre{
          font-size: large;
          font-style: initial;
          color: mediumblue;
          position: fixed;
          
      }
      div pre{
        width: 400px;
        height: 200px;
        border: 5px solid springgreen;
        background-color: rgb(238, 229, 238);
        overflow: auto;
        
      }

      .red {
          width: 200px;
          height: 200px;
          background-color: red; 
          position: relative;
           top: 300px;
           left: 300px;
      }
       .blue {
           width: 200px;
           height: 200px;
           background-color: blue;
           z-index: 1;
          
       }
    </style>
    <body>
        <table class="empolly">
            <thead>
                <th>İSİM</th>
                <th>SOYİSİM</th>
                <th>YIL</th>
            </thead>
        <tr>
            <td>Edanur </td>
            <td>Kılınç</td>
            <td>1998</td>
        
        </tr>
        <tr>
            <td>Tuğba</td>
            <td>Kılınç</td>
            <td>1995</td>
        </tr>
        <tr>
            <td>Hazar</td>
            <td>Kılınç</td>
            <td>2005</td>
        </tr>
</table>
<div><pre> <strong>    İki kalp arasında en kısa yol:
    Birbirine uzanmış ve zaman zaman
    Ancak parmak uçlarıyla değebilen
    İki kol.
    
    Merdivenlerin oraya koşuyorum,
    Beklemek gövde gösterisi zamanın;
    Çok erken gelmişim seni bulamıyorum,
    Bir şeyin provası yapılıyor sanki.
    
    Kuşlar toplanmışlar göçüyorlar
    Keşke yalnız bunun için sevseydim seni.</strong></pre></div> 

   <div class="red"></div>
    <div class="bluue"></div>
    </body>
</html>