<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* div {
        width: 50vw;
        height: 25vh;
        background-color: blueviolet;
    } 
    p{
        font-size: 1.5em;
        padding: 1.5em;
    }*/
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background {
        background:url("./pexels-pixabay-208006.jpg") center center no-repeat;
        background-size:cover ;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: black;
        align-items: center;
        padding: 10rem;
        
    } 
    h1 {
        letter-spacing: 1px;
        margin-bottom: 1rem;
        font-size: 3rem;
    }
  p{
      font-size: 2rem;
      margin-bottom: 1rem;
      
  }
  @media  (max-width: 500px) {
      h1{
          margin-bottom: 0.5rem;
          font-size: 1rem;
      }
      p{
          font-size: 1rem;
      }
      
  }


/*
  .box{
       padding: 10px;
        width:30vw;
        height: 30vh;
       border: 10px solid black;
     
   } */
    
</style>
<body>
    <div class="background">

        <h1>WELCOME TO MY WORLD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, alias?</p> 
        <h1>WELCAM TO YOU WORLD</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae. </p>

         </div>
</body>
</html>




