<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     .container{
         max-width: 1100px;
         margin: 0 auto;
         display: flex;
         flex-wrap: wrap;
     }
     .box{
         border: coral;
     }
     
    body{

        background-color: #a7a7a7 ;
}

           /* TABLET */
           @media (max-width: 760px ) {
    
        .box {
            background-color: rgb(50, 84, 196);
            width: 50%;
        }
    
    }
     /* TELEFON */
     @media (max-width: 500px) {
         .box{
             background-color: #a7a7a7 ;
         width: 50%;
         }

     }

</style>
<body>
    <div class="container">

    <div class= "box ">
    <h1>Başlık1</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eaque.
    </p>
</div>
    <div class= "box ">
    <h1>Başlık2</h1>
    <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eaque.
    </p> 
</div>
    <div class= "box ">
    <h1>Başlık3</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eaque.
    </p>
</div>
    <div class= "box ">
    <h1>Başlık4</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eaque.
    </p> 
</div>
    <div class = "box">
        <h1>Başlık 4</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, hic.</p>
    </div>

</div>



</body>

</html>
